{
  "name": "my-money-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:schema": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "manuscripts:load": "node scripts/load-manuscripts.mjs",
    "manuscripts:watch": "node scripts/watch-manuscripts.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@prisma/client": "^7.4.2",
    "@types/pg": "^8.15.2",
    "bcryptjs": "^2.4.3",
    "chokidar": "^4.0.3",
    "jose": "^5.9.6",
    "mammoth": "^1.9.0",
    "next": "14.2.32",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "prisma": "^7.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^18.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
